.main {
  width: 100%;
  background-color: #eee;
  .nav {
    margin-bottom: 30px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    .left-container {
      width: 30%;
    }
    .right-container {
      width: 65%;
    }
  }
}