.nav {
  width: 100%;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(-45deg, #fff, #f8f8f8, #e7e7e7, #e6f2f2);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  @keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  .nav-left {
    display: flex;
    .logo {
      width: 200px;
      color: #777;
      font-size: 18px;
      cursor: pointer;
    }
    .tab {
      width: 90px;
      background-color: #e7e7e7;
      color: #555;
      font-size: 14px;
      cursor: pointer;
      &:hover,&:focus {
        background: #999;
        color: #f9f9f9;
      }
    }
    /deep/ .search-box {
      display: flex;
      .search-input {
        margin: 0 15px;
        .el-input__inner {
          width: 200px;
          height: 36px;
          line-height: 36px;
        }
      }
      .el-button {
        width: 80px;
        height: 36px;
        margin: 7px 0;
        padding: 10px 0;
        &:hover {
          color: #f9f9f9;
          border-color: #999;
          background-color: #999;
        }
      }
    }
  }
  .nav-right {
    padding-right: 20px;
    display: flex;
    .login, .logon {
      width: 50px;
      color: #777;
      span {
        cursor: pointer;
        &:hover {
          color: #000;
        }
      }
    }
  }
}