.main {
  width: 100%;
  .container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    .left-container {
      width: 45%;
      margin-left: 30px;
      /deep/ .is-leaf {
        background: #506fbc;
        color: #fff;
      }
    }
    .right-container {
      width: 45%;
      margin-right: 30px;
    }
  }
}