.error {
  font-weight: bold;
  .top {
    font-size: 24px;
    margin-top: 30px;
  }
  .fixed {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 378px;
    height: 350px;
    margin-left: -189px;
    margin-top: -200px;
    font-size: 18px;
    color: red;
    img {
      width: 373px;
      height: 320px;
    }
  }
}