a {
  text-decoration: none;
}

.el-table {
  &::before {
    display: none;
  }
  .el-table__header-wrapper {
    .el-table__header {
      th {
        border: none;
      }
    }
  }
  .el-table__body-wrapper {
    .el-table__body {
      tr {
        td {
          border: none;
        }
      }
    }
  }
}