.home {
  width: 100%;
  background: linear-gradient(-45deg, #ffc0cb,#e1ffff, #e6e6fa, #afeeee);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  @keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  .logo {
    width: 300px;
    margin-top: 50px;
  }
  .ad {
    width: 233px;
    height: 660px;
    overflow-y: auto;
    position: fixed;
    top: 50%;
    right: 30px;
    margin-top: -330px;
    &::-webkit-scrollbar {
      background: transparent;
    }
  }
}