.go-home {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80px;
  line-height: 80px;
  border-radius: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background-color: rgba(25, 0, 255, 0.1);
  color: #fff;
  cursor: pointer;
  &:hover {
    background-color: rgba(25, 0, 255, 0.2);
  }
}