.nav-main {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  z-index: 9994;
  background: linear-gradient(-45deg, #b30d34, #954f75, #00e0c7, #009394, #006270, #4e2e54);
  background-size: 600% 600%;
  animation: Gradient 25s ease infinite;
  @keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  .nav-container {
    .nav-right {
      width: 500px;
      position: absolute;
      right: 0;
    }
  }
}
.el-dialog {
  .el-input {
    margin: 15px 0;
  }
}